<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_user"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/title_sign_out"
        app:showAsAction="ifRoom"/>

</menu>