<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minh.wechatonline.Activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/reSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_text_background"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Search your friends "
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@+id/edt_search"
            app:srcCompat="@mipmap/ic_search_white_24dp"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reSearchLayout">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
