<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#922edf"
    tools:context="com.minh.wechatonline.Activity.ProfileActivity">
    <!--<include layout="@layout/user_action_bar" android:id="@+id/user_action_bar"></include>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileImageView"
        android:layout_marginTop="27dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Email "
        />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="45dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Status"
        android:alpha="0.6"
        android:textStyle="italic|bold"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#ec1313"
        android:padding="10dp"
        android:text="Change Image"
        android:textColor="#fff"
        android:textStyle="italic" />

</RelativeLayout>
